# rename this file to amusewikifarm.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name AmuseWikiFarm

<Plugin::MemoryUsage>
    report            1
    action_milestones 1
</Plugin::MemoryUsage>