# rename this file to amusewikifarm.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name AmuseWikiFarm

# <Model::Webserver>
#     ## cgit port
#     # cgit_port 9015
#     ## nginx log format
#     # log_format combined
#     ## nginx root
#     # nginx_root /etc/nginx
#     ## string to identify this installation
#     #instance_name amusewiki
#     ## fcgiwrap socket
#     # fcgiwrap_socket /var/run/fcgiwrap.socket
# </Model::Webserver>

