# rename this file to amusewikifarm.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name AmuseWikiFarm

# <Model::Webserver>
#     ## nginx log format
#     # log_format combined
#     ## nginx root
#     # nginx_root /etc/nginx
#     ## string to identify this installation
#     #instance_name amusewiki
#     # ipv4_only 0
# </Model::Webserver>

