log4perl.logger=ERROR, Log
log4perl.appender.Log=Log::Dispatch::File
log4perl.appender.Log.filename=log/amw.log
log4perl.appender.Log.mode=append
log4perl.appender.Log.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Log.layout.ConversionPattern=%d %p - %c - %F:%L - %m%n
