# Normally you shouldn't need to change any of this.
name AmuseWikiFarm

<Model::Webserver>
    ## cgit port
    cgit_port 7015
    ## nginx log format
    log_format combined
    ## nginx root
    nginx_root /etc/nginx
    ## string to identify this installation
    instance_name amusewikidebian
    webserver_root /usr/share/perl5/AmuseWikiFarm/root
    fcgi_socket /var/lib/amusewiki/amusewiki.socket
</Model::Webserver>
